spring.profiles.active=@activatedProperties@
server.port=@server.port@
datasource.medico.environment = @datasource.medico.environment@
datasource.medico.username = @datasource.medico.username@
datasource.medico.password = @datasource.medico.password@
datasource.medico.url = @datasource.medico.url@
datasource.medico.driver = @datasource.medico.driver@

datasource.athenea.user= @datasource.athenea.user@
datasource.athenea.pass= @datasource.athenea.pass@
datasource.athenea.url= @datasource.athenea.url@
datasource.athenea.driver= @datasource.athenea.driver@